global
    log stdout  format raw  local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend postgres_frontend
    bind *:5000
    default_backend postgres_backend

backend postgres_backend
    option httpchk OPTIONS /master
    http-check expect status 200
    server patroni-node1 patroni-node1:5432 check port 8008
    server patroni-node2 patroni-node2:5432 check port 8008
    server patroni-node3 patroni-node3:5432 check port 8008
